{
  "id": "/?app=public",
  "name": "Estudio de Canto Sandra Paloschi",
  "short_name": "Estudio SP",
  "description": "Portal de alumnos — Estudio de Canto Sandra Paloschi",
  "start_url": "/#/checkin?a=1:786390581865:web:ed47531cf7415ae5ca18f8",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#be185d",
  "lang": "es-AR",
  "icons": [
    { "src": "/icon-16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "/icon-32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-256.png",  "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
