{
  "id": "/?app=finanzas",
  "name": "SP Finanzas",
  "short_name": "SP Finanzas",
  "description": "Gestión financiera del Estudio de Canto Sandra Paloschi",
  "start_url": "/#/finanzas",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "icons": [
    { "src": "/icon-16-inverted.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/icon-32-inverted.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-128-inverted.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-192-inverted.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-256-inverted.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity"]
}
