{
  "id": "/?app=admin",
  "name": "SP Administrador",
  "short_name": "SP Admin",
  "description": "Panel de gestión del Estudio de Canto Sandra Paloschi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#be185d",
  "theme_color": "#be185d",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "icons": [
    { "src": "/icon-16-inverted.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/icon-32-inverted.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-128-inverted.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-192-inverted.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-256-inverted.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ver alumnos",
      "short_name": "Alumnos",
      "url": "/",
      "icons": [{ "src": "/icon-128-inverted.png", "sizes": "128x128" }]
    },
    {
      "name": "Portal alumno",
      "short_name": "Portal",
      "url": "/#/checkin",
      "icons": [{ "src": "/icon-128-inverted.png", "sizes": "128x128" }]
    }
  ],
  "categories": ["education", "productivity"]
}
